[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=H:\SAS\code\prepayment\
Use Relative Directory=1
Relative to Project File=0
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Files]
0=AF_BA.sas
1=Batch.sas
2=BatchFCTmp.sas
3=BatchFULLCycle.sas
4=ColorTest.sas
5=Copy of usp_SASmaster.sas
6=Copymacro_prctab.sas
7=CPRbyGNR.sas
8=CPRchangeFrom_CMonthlyRpt.sas
9=dataMgmt.sas
10=DescriptiveGraphs.sas
11=DescriptiveTables.sas
12=DescriptiveTables_OBbyInc.sas
13=DescriptiveTablesbyPFI.sas
14=DescriptiveTablesFNMA.sas
15=ExecSummary.sas
16=ExecSummary_Catherine.sas
17=FHLMC_Survey_Rate_Update.sas
18=Footnote.sas
19=ImportProdData.sas
20=macro_CPRtable.sas
21=macro_graphs.sas
22=macro_graphsByGNR.sas
23=macro_prctab.sas
24=MPFAgencySpeedforExcel.sas
25=Port3132Summary.sas
26=PortfolioSummary.sas
27=Prepayment.sas
28=PrepaymentbyGNR.sas
29=Properties.sas
30=temp_ESopenbs.sas
31=Titlenote.sas
32=update_CMHPI.sas
33=usp_SASmaster.sas
34=WALArank_GNR.sas
[Group]
0=
[Open Files]
Open File0=H:\SAS\code\prepayment\Batch.sas
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,1288,704
Open File1=H:\SAS\code\prepayment\BatchFCTmp.sas
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,1314,730
Open File2=H:\SAS\code\prepayment\BatchFULLCycle.sas
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,1336,752
Open File3=H:\SAS\code\prepayment\ColorTest.sas
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,1358,774
Open File4=H:\SAS\code\prepayment\Copymacro_prctab.sas
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,132,132,1402,818
Open File5=H:\SAS\code\prepayment\CPRbyGNR.sas
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,154,154,1424,840
Open File6=H:\SAS\code\prepayment\CPRchangeFrom_CMonthlyRpt.sas
Open File Pos6=845
Open File Line6=739
Open File Window Pos6=0,1,-1,-1,-4,-23,176,176,1446,862
Open File7=H:\SAS\code\prepayment\dataMgmt.sas
Open File Pos7=582
Open File Line7=379
Open File Window Pos7=0,1,-1,-1,-4,-23,198,198,1468,884
Open File8=H:\SAS\code\prepayment\DescriptiveGraphs.sas
Open File Pos8=0
Open File Line8=287
Open File Window Pos8=0,1,-1,-1,-4,-23,220,220,1490,906
Open File9=H:\SAS\code\prepayment\DescriptiveTables.sas
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,242,242,1512,928
Open File10=H:\SAS\code\prepayment\DescriptiveTables_OBbyInc.sas
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-23,264,264,1534,950
Open File11=H:\SAS\code\prepayment\DescriptiveTablesbyPFI.sas
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-23,286,286,1556,972
Open File12=H:\SAS\code\prepayment\DescriptiveTablesFNMA.sas
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,308,308,1578,994
Open File13=H:\SAS\code\prepayment\ExecSummary.sas
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,330,330,1600,1016
Open File14=H:\SAS\code\prepayment\ExecSummary_Catherine.sas
Open File Pos14=0
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-23,0,0,1270,686
Open File15=H:\SAS\code\prepayment\FHLMC_Survey_Rate_Update.sas
Open File Pos15=0
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-4,-23,22,22,1292,708
Open File16=H:\SAS\code\prepayment\Footnote.sas
Open File Pos16=0
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-23,44,44,1314,730
Open File17=H:\SAS\code\prepayment\ImportProdData.sas
Open File Pos17=0
Open File Line17=1507
Open File Window Pos17=0,1,-1,-1,-4,-23,66,66,1336,752
Open File18=H:\SAS\code\prepayment\macro_CPRtable.sas
Open File Pos18=1047
Open File Line18=712
Open File Window Pos18=0,1,-1,-1,-4,-23,88,88,1358,774
Open File19=H:\SAS\code\prepayment\macro_graphs.sas
Open File Pos19=0
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-23,110,110,1380,796
Open File20=H:\SAS\code\prepayment\macro_graphsByGNR.sas
Open File Pos20=0
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-23,132,132,1402,818
Open File21=H:\SAS\code\prepayment\macro_prctab.sas
Open File Pos21=0
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-4,-23,154,154,1424,840
Open File22=H:\SAS\code\prepayment\MPFAgencySpeedforExcel.sas
Open File Pos22=0
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,-4,-23,176,176,1446,862
Open File23=H:\SAS\code\prepayment\Port3132Summary.sas
Open File Pos23=0
Open File Line23=143
Open File Window Pos23=0,1,-1,-1,-4,-23,198,198,1468,884
Open File24=H:\SAS\code\prepayment\PortfolioSummary.sas
Open File Pos24=0
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-4,-23,220,220,1490,906
Open File25=H:\SAS\code\prepayment\Prepayment.sas
Open File Pos25=0
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,-4,-23,242,242,1512,928
Open File26=H:\SAS\code\prepayment\PrepaymentbyGNR.sas
Open File Pos26=0
Open File Line26=0
Open File Window Pos26=0,1,-1,-1,-4,-23,264,264,1534,950
Open File27=H:\SAS\code\prepayment\Properties.sas
Open File Pos27=413
Open File Line27=3332
Open File Window Pos27=0,1,-1,-1,-4,-23,286,286,1556,972
Open File28=H:\SAS\code\prepayment\temp_ESopenbs.sas
Open File Pos28=0
Open File Line28=0
Active File Index=34
Open File Window Pos28=0,1,-1,-1,-4,-23,308,308,1578,994
Open File29=H:\SAS\code\prepayment\Titlenote.sas
Open File Pos29=0
Open File Line29=0
Open File Window Pos29=0,1,-1,-1,-4,-23,330,330,1600,1016
Open File30=H:\SAS\code\prepayment\update_CMHPI.sas
Open File Pos30=0
Open File Line30=106
Open File Window Pos30=0,1,-1,-1,-4,-23,0,0,1270,686
Open File31=H:\SAS\code\prepayment\usp_SASmaster.sas
Open File Pos31=0
Open File Line31=0
Open File Window Pos31=0,1,-1,-1,-4,-23,22,22,1292,708
Open File32=H:\SAS\code\prepayment\WALArank_GNR.sas
Open File Pos32=0
Open File Line32=0
Open File Window Pos32=0,1,-1,-1,-4,-23,44,44,1314,730
Open File33=H:\SAS\code\prepayment\AF_BA.sas
Open File Pos33=1279
Open File Line33=0
Open File Window Pos33=0,1,-1,-1,-4,-23,66,66,1336,752
Open File34=H:\SAS\code\mpfExtra.sas
Active File Display Mode=3
Open File Pos34=938
Open File Line34=0
Open File Window Pos34=2,3,-1,-1,-4,-23,198,198,1614,774
Open File35=
